{
  "name": "botmain",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.1",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.1",
    "gamedig": "^4.0.2",
    "mysql2": "^2.3.3",
    "steamid": "^2.0.0"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
